<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Esqueci minha senha</title>
</head>


<body>
    <center>
        <h1>Recuperar Senha</h1>
        <img src="img/perfil.png" alt="perfil" width="100">
        <br>
        <br>
        <p>Informe seu e-mail abaixo:</p><br>
        <input type="text" placeholder="E-mail">
        <br>
        <input class="btn btn-green" type="button" value="Reenviar Senha">
        <br><br>
        <a class="link" href="index.html">Retornar para o Login</a>

    </center>
</body>

</html>